[server]
# Don't set host = 127.0.0.1 !!! It will get error for the garbage IE!
host = 10.1.1.103
port = 8001

[moniter]
#IE , chrome or firefox ...
target = IE

[IE]
path = C:\Program Files (x86)\Internet Explorer\iexplore.exe

